# ElysianAnime

./: .gitignore  DOCKER-README.md  Dockerfile  NATIVE-BUILD-GUIDE.md  README.md  build-native-linux.sh  build-native-windows.bat  docker-compose.yml  init-docker-db.ps1  init-docker-db.sh  native-helper.md  readme-help.md  readme.md  release-note.md  release.bat
elysiananime-server/: pom.xml
elysiananime-server/elysiananime-api/: pom.xml
elysiananime-server/elysiananime-api/src/main/java/net/cocotea/elysiananime/: Launcher.java  RuntimeNativeRegistrarImpl.java
elysiananime-server/elysiananime-api/src/main/java/net/cocotea/elysiananime/api/: HomeController.java
elysiananime-server/elysiananime-api/src/main/java/net/cocotea/elysiananime/client/: BangumiClient.java
elysiananime-server/elysiananime-api/src/main/java/net/cocotea/elysiananime/config/: DbConfig.java  WebMvcConfig.java
elysiananime-server/elysiananime-api/src/main/java/net/cocotea/elysiananime/filter/: AppFilter.java
elysiananime-server/elysiananime-api/src/main/java/net/cocotea/elysiananime/handler/: SaJsonTemplateImpl.java  SqlToyUnifyFieldsHandler.java  StpInterfaceImpl.java
elysiananime-server/elysiananime-api/src/main/java/net/cocotea/elysiananime/init/: InitializeSystemDirectories.java
elysiananime-server/elysiananime-api/src/main/java/net/cocotea/elysiananime/jobs/: OpusJobs.java  RssJobs.java  SysNotifyJobs.java
elysiananime-server/elysiananime-api/src/main/java/net/cocotea/elysiananime/properties/: DefaultProp.java  EmailSenderProp.java  FileProp.java  ProxyProp.java  QbittorrentProp.java
elysiananime-server/elysiananime-api/src/main/java/net/cocotea/elysiananime/util/: LoginUtils.java  QbApiUtils.java  ResUtils.java  RuleUtils.java  SecurityUtils.java
elysiananime-server/elysiananime-api/src/main/resources/: app.yml  logback.xml  mail.setting.example  smart-doc.json  sqltoy-translate.xml
elysiananime-server/elysiananime-api/src/main/resources/native-config/: reflect-config.json  resource-config.json
elysiananime-server/elysiananime-api/src/main/resources/sqltoy/: ani_opus.sql.xml  ani_opus_tag.sql.xml  ani_user_opus.sql.xml  sys_file.sql.xml  sys_notify.sql.xml  sys_role.sql.xml  sys_role_menu.sql.xml  sys_user_role.sql.xml
elysiananime-server/elysiananime-api/src/main/resources/static/: readme.css  readme.html
elysiananime-server/elysiananime-api/src/test/java/: Test.java
elysiananime-server/elysiananime-api/src/test/java/net/cocotea/elysiananime/: EmailSendTest.java  QbApiUtilsTest.java  RssJobsTest.java  SysNotifyServiceTest.java
elysiananime-server/elysiananime-api/src/test/java/net/cocotea/elysiananime/test/: BangumiClientTest.java  EmailSendTest.java  MiKanRssTest.java  OpusJobsTest.java  PwdTest.java  QbApiUtilsTest.java  RssJobsTest.java  SysNotifyServiceTest.java
elysiananime-server/elysiananime-common/: pom.xml
elysiananime-server/elysiananime-common/src/main/java/net/cocotea/elysiananime/common/annotation/: LogPersistence.java
elysiananime-server/elysiananime-common/src/main/java/net/cocotea/elysiananime/common/constant/: BgmDetailRuleConst.java  CharConst.java  CommonConst.java  GlobalConst.java  NotifyConst.java  RedisKeyConst.java
elysiananime-server/elysiananime-common/src/main/java/net/cocotea/elysiananime/common/enums/: AccountStatusEnum.java  AcgOpusTypeEnum.java  ActiveEnum.java  ApiResultEnum.java  EnableStatusEnum.java  IsEnum.java  LevelEnum.java  LogStatusEnum.java  LogTypeEnum.java  MenuStatusEnum.java  MenuTypeEnum.java  PublishStatusEnum.java  ReadStatusEnum.java  ReplyTypeEnum.java  RssStatusEnum.java  SexEnum.java
elysiananime-server/elysiananime-common/src/main/java/net/cocotea/elysiananime/common/model/: ApiPage.java  ApiPageDTO.java  ApiResult.java  BusinessException.java  FileInfo.java  NotLogException.java
elysiananime-server/elysiananime-common/src/main/java/net/cocotea/elysiananime/common/service/: BaseService.java  DetailService.java  RedisService.java
elysiananime-server/elysiananime-common/src/main/java/net/cocotea/elysiananime/common/util/: FileUploadUtils.java  LoopUtils.java  PpUtils.java  StrcUtis.java  TreeBuilder.java
janime-api/: pom.xml
janime-api/janime-api/: pom.xml
janime-api/janime-api/src/main/java/net/cocotea/janime/: JAnimeServer.java  Launcher.java
janime-api/janime-api/src/main/java/net/cocotea/janime/config/: DbConfig.java  TaskConfig.java  WebMvcConfig.java
janime-api/janime-api/src/main/java/net/cocotea/janime/filter/: AppFilter.java
janime-api/janime-api/src/main/java/net/cocotea/janime/handler/: SqlToyUnifyFieldsHandler.java  StpInterfaceImpl.java
janime-api/janime-api/src/main/java/net/cocotea/janime/interceptor/: GlobalExceptionInterceptor.java  NonStaticResourceHttpRequestHandler.java  SqlToyUnifyFieldsInterceptor.java  StpInterfaceInterceptor.java  WebApiInterceptor.java
janime-api/janime-api/src/main/java/net/cocotea/janime/jobs/: RssJobs.java  SysNotifyJobs.java
janime-api/janime-api/src/main/java/net/cocotea/janime/properties/: DefaultProp.java  FileProp.java  QbittorrentProp.java
janime-api/janime-api/src/main/java/net/cocotea/janime/util/: LoginUtils.java  QbApiUtils.java  ResUtils.java  RuleUtils.java  SecurityUtils.java
janime-api/janime-api/src/main/resources/: app.yml  application.yml  logback.xml  mail.setting.example  smart-doc.json
janime-api/janime-api/src/main/resources/sqltoy/: ani-opus.sql.xml  ani-user-opus.sql.xml  ani_opus_tag.sql.xml  ani_opus_tag.xml  ani_tag.sql.xml  ani_user_opus.sql.xml  sys_dictionary.sql.xml  sys_log.sql.xml  sys_user.sql.xml
janime-api/janime-api/src/test/java/: Test.java
janime-api/janime-api/src/test/java/net/cocotea/janime/: EmailSendTest.java  QbApiUtilsTest.java  RssJobsTest.java  SysNotifyServiceTest.java
janime-api/janime-common/: pom.xml
janime-api/janime-common/src/main/java/net/cocotea/janime/common/annotation/: LogPersistence.java
janime-api/janime-common/src/main/java/net/cocotea/janime/common/constant/: BgmDetailRuleConst.java  CharConst.java  CommonConst.java  GlobalConst.java  NotifyConst.java  RedisKeyConst.java
(+434 files in other folders)
